
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496832983283'); /* IE9*/
  src: url('iconfont.eot?t=1496832983283#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496832983283') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496832983283') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496832983283#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingwei:before { content: "\e601"; }

.icon-dianhua:before { content: "\e602"; }

.icon-weixin:before { content: "\e60a"; }

.icon-fanhui:before { content: "\e604"; }

.icon-xinlang:before { content: "\e63d"; }

.icon-arrowright:before { content: "\e603"; }

.icon-shoucang:before { content: "\e60d"; }

.icon-qq:before { content: "\e600"; }

.icon-fen-xiang:before { content: "\e61f"; }

.icon-dianzan:before { content: "\e656"; }

.icon-jiahao:before { content: "\e65d"; }

.icon-jianhao:before { content: "\e665"; }

.icon-duihao:before { content: "\e614"; }

